{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "isolatedModules": true,
    "esModuleInterop": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "fastboard": ["./packages/fastboard/src/index.ts"],
      "fastboard-react": ["./packages/fastboard-react/src/index.ts"]
    },
    "types": ["vite/client"]
  }
}
